@tailwind base
@tailwind components
@tailwind utilities

@layer components
  .tx-custom-container
    @apply tx-container tx-mx-auto tx-px-4

  .tx-field
    @apply tx-block tx-mb-4 tx-relative

    & > span
      @apply after:tx-content-['*'] after:tx-ml-0.5 after:tx-text-red-500

    & > span, & > div:first-child
      @apply tx-absolute tx-left-[12px] tx-top-[4px] tx-text-xs tx-text-light-600 tx-font-extralight

    & > i
      @apply tx-absolute tx-right-[12px] tx-top-[4px] tx-text-lg tx-leading-10 tx-text-light-500

  input[type="text"],
  input[type="password"],
  textarea
    @apply tx-transition-all tx-ease-in-out tx-delay-75 tx-duration-100 tx-appearance-none tx-border tx-border-transparent tx-caret-primary tx-rounded-xl tx-block tx-w-full tx-pl-3 tx-pt-5 tx-pb-1 tx-text-light-100 tx-bg-dark-950/10 focus:tx-outline focus:tx-outline-4 focus:tx-outline-primary/10 focus:tx-border-primary focus:tx-ring-primary disabled:tx-bg-dark-50/40 disabled:tx-cursor-not-allowed

  .tx-error
    @apply tx-border-red-700 #{!important}

  .tx-custom-button
    @apply tx-rounded-xl tx-px-6 tx-py-3 tx-text-sm tx-font-bold

    &[type="button"]:not(.action) 
      @apply tx-text-primary hover:tx-bg-light-500/20 focus:tx-ring-4 focus:tx-outline-none focus:tx-ring-primary/20 tx-border border-primary tx-px-5 tx-py-2.5 focus:tx-z-10 disabled:tx-bg-light-500/20 disabled:tx-cursor-not-allowed

    &[type="submit"], &:is(.action)
      @apply tx-uppercase tx-text-white tx-bg-primary hover:tx-bg-primary/80 focus:tx-ring-4 focus:tx-outline-none focus:tx-ring-primary/20 disabled:tx-bg-primary/80 disabled:tx-cursor-not-allowed

  .tx-custom-button-text
    @apply tx-transition-all tx-ease-in-out tx-delay-75 tx-duration-100 tx-rounded-lg tx-px-6 tx-py-3 tx-text-sm tx-font-bold tx-text-primary tx-bg-dark-950/5 hover:tx-bg-dark-950/10 tx-cursor-pointer

  .tx-check
    @apply tx-relative tx-cursor-pointer

    input[type=checkbox]
      @apply tx-appearance-none tx-rounded-md tx-block tx-w-5 tx-h-5 tx-border tx-border-primary/30 tx-bg-dark-950/10 checked:tx-bg-primary/70 focus:tx-outline focus:tx-outline-2 focus:tx-outline-primary/50 focus:tx-border-primary focus:tx-ring-primary disabled:tx-bg-dark-50/40 disabled:tx-cursor-not-allowed

      &:checked ~ i
        @apply tx-transition-all tx-ease-in-out tx-duration-100 tx-text-white

        &
          animation: tx-zoom-anime 0.3s

    i
      @apply tx-transition-all tx-ease-in-out tx-delay-75 tx-duration-100 tx-absolute -tx-top-1.5 tx-text-2xl tx-text-primary/0
      &
        left: -2px

  .tx-flag
    width: 25px
    height: 18.75px
    border-radius: 2px
    @apply tx-drop-shadow-md

@keyframes tx-zoom-anime
  0%, 100%
    @apply tx-transform tx-scale-100
  50%
    @apply tx-transform tx-scale-150